<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spellbinder Search UI</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Spellbinder Search</h1>

    <form id="searchForm">
        <input type="text" id="query" placeholder="Enter search query" required>
        <input type="number" id="top_k" value="5" min="1" max="20">
        <button type="submit">Search</button>
    </form>

    <div id="results"></div>

    <h2>Admin</h2>
    <div class="admin-buttons">
        <button onclick="loadEmbeddings()">Load Existing Embeddings</button>
        <button onclick="showAllFiles()">View All Files</button>
    </div>    
    <form id="embedForm">      
        <input type="text" id="embed_dir" placeholder="Path to embed folder" required>
        <button type="submit">Embed Folder</button>
    </form>
    <!-- 🪄 Spellbinder Reader App -->
    <div id="readerApp" class="reader-app">
        <div class="reader-header">
            <div class="reader-buttons">
                <button onclick="closeReader()">Close</button>
                <button onclick="copyReader()">Copy</button>
                <button onclick="saveReader()">Save</button>
                <button onclick="summarizeReader()">Summarize</button>
                <button onclick="annotateReader()">Annotate</button>
            </div>
            <span id="readerFilename"></span>
        </div>
        <div class="reader-tags" id="readerTags">
            <span class="tag">ExampleTag1</span>
            <span class="tag">ExampleTag2</span>
        </div>
        <pre id="readerContent">Loading...</pre>
    </div>

    <script src="/static/js/main.js"></script>
</body>
</html>