:root {
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --text-color: #e0e0e0;
    --primary-color: #8f00ff;
    --accent-color: #ff79c6;
    --border-color: #333333;
    --overlay-color: rgba(0,0,0,0.85);
}
* {
    box-sizing: border-box;
    background-color: transparent;
    color: inherit;
    border: none;
    margin: 0;
    padding: 0;
}
html, body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    margin: 20px;
}
h1, h2, h3 {
    color: #ffffff;
    text-shadow: 0 0 5px var(--primary-color);
}
input, button {
    background-color: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px;
    margin: 5px;
    border-radius: 4px;
}
input:focus, button:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
    outline: none;
}
#results div {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(143, 0, 255, 0.2);
}
#results b {
    color: var(--accent-color);
}
.reader-app {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
    z-index: 9999;
    overflow: hidden;
    flex-direction: column;
}
.reader-header {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reader-header button {
    background-color: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}
.reader-header button:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}
.reader-app pre {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
}

.reader-buttons button {
    margin-right: 5px;
}

.reader-tags {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 8px 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.reader-tags .tag {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    cursor: default;
}

.result-card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(143, 0, 255, 0.2);
}
.result-tags {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.result-tags .tag {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    cursor: default;
}